<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>墨唐家庭记账 - 收支记录</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义样式 -->
    <style>
        body {
            background-color: #F5F7FA;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        /* 侧边栏样式 */
        .sidebar {
            background-color: white;
            height: 100vh;
            width: 16.6667%;
            border-right: 1px solid #E4E7ED;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            overflow-y: auto;
        }
        .sidebar-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .sidebar-logo h1 {
            color: #409EFF;
            font-size: 20px;
            font-weight: bold;
        }
        .nav-link {
            color: #606266;
            padding: 10px 20px;
            font-size: 14px;
        }
        .nav-link:hover {
            color: #409EFF;
            background-color: #ECF5FF;
        }
        .nav-link.active {
            color: #409EFF;
            background-color: #ECF5FF;
            border-right: 3px solid #409EFF;
        }
        /* 顶部导航栏样式 */
        .top-nav {
            background-color: white;
            border-bottom: 1px solid #E4E7ED;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            right: 0;
            left: 16.6667%; /* 对应col-md-2的宽度 */
            z-index: 999;
        }
        /* 面包屑导航样式 */
        .breadcrumb {
            background-color: transparent;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        .breadcrumb-item {
            color: #909399;
        }
        .breadcrumb-item.active {
            color: #303133;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            content: ">";
        }
        .top-nav-left {
            display: flex;
            align-items: center;
        }
        .menu-toggle {
            margin-right: 20px;
            background: none;
            border: none;
            font-size: 18px;
            color: #606266;
        }
        .top-nav-right {
            display: flex;
            align-items: center;
        }
        .user-info {
            margin-right: 20px;
            font-size: 14px;
        }
        /* 主内容区样式 */
        .main-content {
            padding: 20px;
            margin-top: 60px; /* 为固定导航栏留出空间 */
        }
        /* 调整主内容容器的样式 */
        .content-wrapper {
            margin-left: 16.6667%; /* 为固定侧边栏留出空间 */
        }
        /* 卡片样式 */
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        /* 筛选栏样式 */
        .filter-section {
            padding: 20px;
        }
        .filter-row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .filter-item {
            flex: 1;
            min-width: 150px;
        }
        .filter-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        /* 表格样式 */
        .table-section {
            padding: 20px;
        }
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .table-header h3 {
            font-size: 16px;
            margin: 0;
            font-weight: bold;
        }
        .table-container {
            overflow-x: auto;
        }
        .table {
            width: 100%;
        }
        .table th {
            font-weight: 500;
            color: #303133;
            border-bottom: 2px solid #E4E7ED;
        }
        .table td {
            color: #606266;
            border-bottom: 1px solid #F0F2F5;
        }
        .table tbody tr:hover {
            background-color: #F5F7FA;
        }
        /* 金额样式 */
        .amount-income {
            color: #67C23A;
            font-weight: bold;
        }
        .amount-expense {
            color: #F56C6C;
            font-weight: bold;
        }
        /* 操作按钮样式 */
        .btn-sm {
            padding: 4px 12px;
            font-size: 12px;
        }
        /* 分页样式 */
        .pagination-section {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
            gap: 15px;
        }
        .page-info {
            font-size: 14px;
            color: #909399;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-md-2 p-0">
                <div class="sidebar">
                    <div class="sidebar-logo">
                        <h1>墨唐家庭记账</h1>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="bi bi-house-door me-2"></i> 仪表盘
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="records.html">
                                <i class="bi bi-journal-text me-2"></i> 收支记录
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="accounts.html">
                                <i class="bi bi-wallet2 me-2"></i> 账户管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categories.html">
                                <i class="bi bi-tags me-2"></i> 分类管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="statistics.html">
                                <i class="bi bi-bar-chart-line me-2"></i> 统计分析
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="members.html">
                                <i class="bi bi-people me-2"></i> 成员管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="bi bi-gear me-2"></i> 系统设置
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- 主内容区 -->
            <div class="col-md-10 content-wrapper">
                <!-- 顶部导航栏 -->
                <div class="top-nav">
                    <div class="top-nav-left">
                        <button class="menu-toggle">
                            <i class="bi bi-list"></i>
                        </button>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dashboard.html">首页</a></li>
                                <li class="breadcrumb-item active" aria-current="page">收支记录</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="top-nav-right">
                        <div class="user-info">
                            <i class="bi bi-person-circle me-1"></i> 用户名
                        </div>
                        <button class="btn btn-outline-secondary btn-sm">
                            <i class="bi bi-bell"></i>
                        </button>
                    </div>
                </div>
                
                <!-- 主内容 -->
                <div class="main-content">
                    <!-- 筛选栏 -->
                    <div class="card filter-section">
                        <div class="filter-row">
                            <div class="filter-item">
                                <label class="form-label">日期范围</label>
                                <input type="text" class="form-control" placeholder="选择日期范围">
                            </div>
                            <div class="filter-item">
                                <label class="form-label">收支类型</label>
                                <select class="form-select">
                                    <option value="">全部</option>
                                    <option value="income">收入</option>
                                    <option value="expense">支出</option>
                                    <option value="transfer">转账</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <label class="form-label">分类</label>
                                <select class="form-select">
                                    <option value="">全部</option>
                                    <option value="food">餐饮</option>
                                    <option value="shopping">购物</option>
                                    <option value="transport">交通</option>
                                    <option value="housing">住房</option>
                                    <option value="entertainment">娱乐</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <label class="form-label">账户</label>
                                <select class="form-select">
                                    <option value="">全部</option>
                                    <option value="cash">现金</option>
                                    <option value="alipay">支付宝</option>
                                    <option value="wechat">微信</option>
                                    <option value="bank">银行卡</option>
                                </select>
                            </div>
                            <div class="filter-item">
                                <label class="form-label">金额范围</label>
                                <input type="text" class="form-control" placeholder="如: 100-500">
                            </div>
                            <div class="filter-item">
                                <label class="form-label">关键词</label>
                                <input type="text" class="form-control" placeholder="备注或标签">
                            </div>
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-outline-secondary btn-sm">重置</button>
                            <button class="btn btn-primary btn-sm">筛选</button>
                        </div>
                    </div>
                    
                    <!-- 表格区域 -->
                    <div class="card table-section">
                        <div class="table-header">
                            <h3>收支记录列表</h3>
                            <button class="btn btn-primary btn-sm" onclick="location.href='add-record.html'">
                                <i class="bi bi-plus me-1"></i> 新增记录
                            </button>
                        </div>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>日期</th>
                                        <th>类型</th>
                                        <th>分类</th>
                                        <th>金额</th>
                                        <th>账户</th>
                                        <th>备注</th>
                                        <th>标签</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2025-11-27</td>
                                        <td><span class="badge bg-danger">支出</span></td>
                                        <td>餐饮</td>
                                        <td class="amount-expense">-¥88.00</td>
                                        <td>支付宝</td>
                                        <td>午餐</td>
                                        <td><span class="badge bg-secondary">日常</span></td>
                                        <td>
                                            <button class="btn btn-outline-info btn-sm me-1" onclick="location.href='record-detail.html'">查看</button>
                                            <button class="btn btn-outline-primary btn-sm me-1" onclick="location.href='add-record.html'">编辑</button>
                                            <button class="btn btn-outline-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-27</td>
                                        <td><span class="badge bg-danger">支出</span></td>
                                        <td>购物</td>
                                        <td class="amount-expense">-¥235.00</td>
                                        <td>微信</td>
                                        <td>生活用品</td>
                                        <td><span class="badge bg-secondary">日常</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1">编辑</button>
                                            <button class="btn btn-outline-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-26</td>
                                        <td><span class="badge bg-success">收入</span></td>
                                        <td>工资</td>
                                        <td class="amount-income">+¥12,500.00</td>
                                        <td>银行卡</td>
                                        <td>11月工资</td>
                                        <td><span class="badge bg-primary">收入</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1">编辑</button>
                                            <button class="btn btn-outline-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-25</td>
                                        <td><span class="badge bg-danger">支出</span></td>
                                        <td>住房</td>
                                        <td class="amount-expense">-¥3,500.00</td>
                                        <td>银行卡</td>
                                        <td>12月房租</td>
                                        <td><span class="badge bg-secondary">固定支出</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1">编辑</button>
                                            <button class="btn btn-outline-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-24</td>
                                        <td><span class="badge bg-danger">支出</span></td>
                                        <td>交通</td>
                                        <td class="amount-expense">-¥45.00</td>
                                        <td>现金</td>
                                        <td>地铁</td>
                                        <td><span class="badge bg-secondary">日常</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1">编辑</button>
                                            <button class="btn btn-outline-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-23</td>
                                        <td><span class="badge bg-danger">支出</span></td>
                                        <td>娱乐</td>
                                        <td class="amount-expense">-¥120.00</td>
                                        <td>微信</td>
                                        <td>电影票</td>
                                        <td><span class="badge bg-secondary">娱乐</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1">编辑</button>
                                            <button class="btn btn-outline-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-22</td>
                                        <td><span class="badge bg-success">收入</span></td>
                                        <td>奖金</td>
                                        <td class="amount-income">+¥2,000.00</td>
                                        <td>银行卡</td>
                                        <td>季度奖金</td>
                                        <td><span class="badge bg-primary">收入</span></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1">编辑</button>
                                            <button class="btn btn-outline-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2025-11-21</td>
                                        <td><span class="badge bg-warning">转账</span></td>
                                        <td>转账</td>
                                        <td>¥500.00</td>
                                        <td>支付宝 → 银行卡</td>
                                        <td>转账</td>
                                        <td></td>
                                        <td>
                                            <button class="btn btn-outline-primary btn-sm me-1">编辑</button>
                                            <button class="btn btn-outline-danger btn-sm">删除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 分页 -->
                        <div class="pagination-section">
                            <div class="page-info">
                                共 128 条记录，当前第 1 页，每页 10 条
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-sm">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">下一页</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 引入Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- 引入Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>